#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

server.port = 9002


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#http://stackoverflow.com/questions/27919315/spring-boot-hot-deployment-for-templates-and-resources-under-intellij

#Spring Security / Queries for AuthenticationManagerBuilder  
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on (u.role_id = r.id) where u.email=?
